TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjE2MjUwNDUsImlkIjoiODE0MWM2MjgtNWY1Ni0xMWVlLTk5MDMtYmFmZTY2N2M4NTA4In0.MY_d4aE0DJTSdr9TxjSNvEM7MmSoGskvRcI1NSOF3Lba59D0UlcLsGArnTwUxxweist3L27GqHQzhFQIdlepAQ
TURSO_URL=libsql://capital-mandarin-ahmad-mahmood1.turso.io
GOOGLE_CLIENT_ID=541122596844-kk8bctnld7nakfbi6lhvug5nbf96pu3t.apps.googleusercontent.com
GOOGLE_CLEINT_SECRET=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
